T3820 000:003.341   SEGGER J-Link V7.58b Log File
T3820 000:003.426   DLL Compiled: Nov 16 2021 15:00:10
T3820 000:003.432   Logging started @ 2022-12-25 15:45
T3820 000:003.436 - 3.438ms
T3820 000:003.443 JLINK_SetWarnOutHandler(...)
T3820 000:003.449 - 0.007ms
T3820 000:003.454 JLINK_OpenEx(...)
T3820 000:004.522   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3820 000:004.817   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3820 000:004.916   Decompressing FW timestamp took 85 us
T3820 000:012.857   Hardware: V9.70
T3820 000:012.874   S/N: 59700618
T3820 000:012.882   OEM: SEGGER
T3820 000:012.890   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3820 000:014.799   TELNET listener socket opened on port 19021
T3820 000:014.898   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3820 000:015.001   WEBSRV Webserver running on local port 19080
T3820 000:022.040 - 18.594ms returns "O.K."
T3820 000:022.061 JLINK_GetEmuCaps()
T3820 000:022.067 - 0.008ms returns 0xB9FF7BBF
T3820 000:022.076 JLINK_TIF_GetAvailable(...)
T3820 000:022.254 - 0.184ms
T3820 000:022.267 JLINK_SetErrorOutHandler(...)
T3820 000:022.272 - 0.006ms
T3820 000:022.288 JLINK_ExecCommand("ProjectFile = "C:\me\work\stm\wasm_led\MDK-ARM\JLinkSettings.ini"", ...). 
T3820 000:027.747   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3820 000:027.803   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3820 000:028.245   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3820 000:045.394 - 23.112ms returns 0x00
T3820 000:047.413 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3820 000:049.302   Device "STM32F103C8" selected.
T3820 000:049.501 - 2.081ms returns 0x00
T3820 000:049.511 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3820 000:049.519 - 0.003ms returns 0x01
T3820 000:049.524 JLINK_GetHardwareVersion()
T3820 000:049.529 - 0.006ms returns 97000
T3820 000:049.534 JLINK_GetDLLVersion()
T3820 000:049.538 - 0.006ms returns 75802
T3820 000:049.543 JLINK_GetOEMString(...)
T3820 000:049.552 JLINK_GetFirmwareString(...)
T3820 000:049.557 - 0.006ms
T3820 000:054.645 JLINK_GetDLLVersion()
T3820 000:054.654 - 0.012ms returns 75802
T3820 000:054.660 JLINK_GetCompileDateTime()
T3820 000:054.665 - 0.006ms
T3820 000:056.347 JLINK_GetFirmwareString(...)
T3820 000:056.356 - 0.011ms
T3820 000:058.013 JLINK_GetHardwareVersion()
T3820 000:058.022 - 0.011ms returns 97000
T3820 000:059.672 JLINK_GetSN()
T3820 000:059.681 - 0.011ms returns 59700618
T3820 000:061.344 JLINK_GetOEMString(...)
T3820 000:064.662 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3820 000:066.844 - 2.191ms returns 0x00
T3820 000:066.860 JLINK_HasError()
T3820 000:066.873 JLINK_SetSpeed(5000)
T3820 000:066.962 - 0.098ms
T3820 000:066.978 JLINK_GetId()
T3820 000:069.135   InitTarget() start
T3820 000:069.146    J-Link Script File: Executing InitTarget()
T3820 000:080.522   InitTarget() end
T3820 000:084.939   Found SW-DP with ID 0x1BA01477
T3820 000:091.798   DPIDR: 0x1BA01477
T3820 000:093.430   CoreSight SoC-400 or earlier
T3820 000:095.099   Scanning AP map to find all available APs
T3820 000:099.191   AP[1]: Stopped AP scan as end of AP map has been reached
T3820 000:100.874   AP[0]: AHB-AP (IDR: 0x14770011)
T3820 000:102.555   Iterating through AP map to find AHB-AP to use
T3820 000:105.895   AP[0]: Core found
T3820 000:107.601   AP[0]: AHB-AP ROM base: 0xE00FF000
T3820 000:110.891   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3820 000:112.591   Found Cortex-M3 r1p1, Little endian.
T3820 000:214.604   -- Max. mem block: 0x00010C20
T3820 000:214.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3820 000:215.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3820 000:216.602   CPU_ReadMem(4 bytes @ 0xE0002000)
T3820 000:219.684   FPUnit: 6 code (BP) slots and 2 literal slots
T3820 000:219.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3820 000:220.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3820 000:220.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:221.183   CPU_WriteMem(4 bytes @ 0xE0001000)
T3820 000:221.603   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3820 000:222.186   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3820 000:223.139   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3820 000:223.607   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3820 000:226.574   CoreSight components:
T3820 000:228.263   ROMTbl[0] @ E00FF000
T3820 000:228.275   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3820 000:229.235   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3820 000:231.747   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3820 000:231.761   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3820 000:234.522   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3820 000:234.535   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3820 000:237.000   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3820 000:237.013   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3820 000:239.344   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3820 000:239.357   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3820 000:241.933   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3820 000:242.197 - 175.223ms returns 0x1BA01477
T3820 000:242.210 JLINK_GetDLLVersion()
T3820 000:242.214 - 0.006ms returns 75802
T3820 000:242.221 JLINK_CORE_GetFound()
T3820 000:242.225 - 0.006ms returns 0x30000FF
T3820 000:242.233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3820 000:242.240   Value=0xE00FF000
T3820 000:242.246 - 0.015ms returns 0
T3820 000:243.981 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3820 000:243.992   Value=0xE00FF000
T3820 000:243.998 - 0.018ms returns 0
T3820 000:244.004 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3820 000:244.008   Value=0x00000000
T3820 000:244.014 - 0.012ms returns 0
T3820 000:244.020 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3820 000:244.037   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3820 000:244.616   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3820 000:244.623 - 0.605ms returns 16 (0x10)
T3820 000:244.630 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3820 000:244.634   Value=0x00000000
T3820 000:244.640 - 0.012ms returns 0
T3820 000:244.646 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3820 000:244.650   Value=0xE0040000
T3820 000:244.656 - 0.012ms returns 0
T3820 000:244.661 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3820 000:244.666   Value=0xE0000000
T3820 000:244.672 - 0.012ms returns 0
T3820 000:244.677 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3820 000:244.681   Value=0xE0001000
T3820 000:244.687 - 0.012ms returns 0
T3820 000:244.692 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3820 000:244.697   Value=0xE0002000
T3820 000:244.703 - 0.012ms returns 0
T3820 000:244.708 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3820 000:244.712   Value=0xE000E000
T3820 000:244.718 - 0.012ms returns 0
T3820 000:244.724 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3820 000:244.728   Value=0xE000EDF0
T3820 000:244.734 - 0.012ms returns 0
T3820 000:244.739 JLINK_GetDebugInfo(0x01 = Unknown)
T3820 000:244.743   Value=0x00000000
T3820 000:244.749 - 0.012ms returns 0
T3820 000:244.755 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3820 000:244.762   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3820 000:245.027   Data:  31 C2 1F 41
T3820 000:245.035   Debug reg: CPUID
T3820 000:245.041 - 0.288ms returns 1 (0x1)
T3820 000:245.047 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3820 000:245.052   Value=0x00000000
T3820 000:245.058 - 0.012ms returns 0
T3820 000:245.063 JLINK_HasError()
T3820 000:245.069 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3820 000:245.073 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3820 000:245.079 JLINK_Reset()
T3820 000:245.090   CPU is running
T3820 000:245.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3820 000:245.602   CPU is running
T3820 000:245.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3820 000:248.600   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3820 000:252.352   Reset: Reset device via AIRCR.SYSRESETREQ.
T3820 000:252.401   CPU is running
T3820 000:252.409   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3820 000:306.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3820 000:307.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3820 000:307.607   CPU is running
T3820 000:307.618   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3820 000:308.183   CPU is running
T3820 000:308.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3820 000:314.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3820 000:318.263   CPU_WriteMem(4 bytes @ 0xE0002000)
T3820 000:318.604   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3820 000:319.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:321.610 - 76.535ms
T3820 000:321.622 JLINK_Halt()
T3820 000:321.628 - 0.008ms returns 0x00
T3820 000:321.636 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3820 000:321.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3820 000:322.187   Data:  03 00 03 00
T3820 000:322.196   Debug reg: DHCSR
T3820 000:322.204 - 0.570ms returns 1 (0x1)
T3820 000:322.213 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3820 000:322.219   Debug reg: DHCSR
T3820 000:322.393   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3820 000:323.180 - 0.970ms returns 0 (0x00000000)
T3820 000:323.189 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3820 000:323.193   Debug reg: DEMCR
T3820 000:323.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3820 000:323.602 - 0.416ms returns 0 (0x00000000)
T3820 000:330.519 JLINK_GetHWStatus(...)
T3820 000:330.675 - 0.160ms returns 0
T3820 000:335.475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3820 000:335.485 - 0.012ms returns 0x06
T3820 000:335.491 JLINK_GetNumBPUnits(Type = 0xF0)
T3820 000:335.495 - 0.006ms returns 0x2000
T3820 000:335.500 JLINK_GetNumWPUnits()
T3820 000:335.505 - 0.006ms returns 4
T3820 000:340.390 JLINK_GetSpeed()
T3820 000:340.399 - 0.011ms returns 4000
T3820 000:343.891 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3820 000:343.906   CPU_ReadMem(4 bytes @ 0xE000E004)
T3820 000:344.185   Data:  01 00 00 00
T3820 000:344.196 - 0.306ms returns 1 (0x1)
T3820 000:344.203 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3820 000:344.211   CPU_ReadMem(4 bytes @ 0xE000E004)
T3820 000:344.604   Data:  01 00 00 00
T3820 000:344.611 - 0.410ms returns 1 (0x1)
T3820 000:344.618 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3820 000:344.622   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3820 000:344.632   CPU_WriteMem(28 bytes @ 0xE0001000)
T3820 000:345.180 - 0.566ms returns 0x1C
T3820 000:345.191 JLINK_Halt()
T3820 000:345.196 - 0.007ms returns 0x00
T3820 000:345.202 JLINK_IsHalted()
T3820 000:345.208 - 0.008ms returns TRUE
T3820 000:347.625 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3820 000:347.632   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3820 000:347.772   CPU_WriteMem(356 bytes @ 0x20000000)
T3820 000:350.604 - 2.986ms returns 0x164
T3820 000:350.649 JLINK_HasError()
T3820 000:350.658 JLINK_WriteReg(R0, 0x08000000)
T3820 000:350.670 - 0.015ms returns 0
T3820 000:350.677 JLINK_WriteReg(R1, 0x007A1200)
T3820 000:350.683 - 0.009ms returns 0
T3820 000:350.690 JLINK_WriteReg(R2, 0x00000001)
T3820 000:350.696 - 0.008ms returns 0
T3820 000:350.703 JLINK_WriteReg(R3, 0x00000000)
T3820 000:350.708 - 0.008ms returns 0
T3820 000:350.715 JLINK_WriteReg(R4, 0x00000000)
T3820 000:350.721 - 0.008ms returns 0
T3820 000:350.727 JLINK_WriteReg(R5, 0x00000000)
T3820 000:350.733 - 0.008ms returns 0
T3820 000:350.739 JLINK_WriteReg(R6, 0x00000000)
T3820 000:350.745 - 0.008ms returns 0
T3820 000:350.752 JLINK_WriteReg(R7, 0x00000000)
T3820 000:350.757 - 0.008ms returns 0
T3820 000:350.764 JLINK_WriteReg(R8, 0x00000000)
T3820 000:350.772 - 0.010ms returns 0
T3820 000:350.779 JLINK_WriteReg(R9, 0x20000160)
T3820 000:350.784 - 0.008ms returns 0
T3820 000:350.791 JLINK_WriteReg(R10, 0x00000000)
T3820 000:350.797 - 0.008ms returns 0
T3820 000:350.803 JLINK_WriteReg(R11, 0x00000000)
T3820 000:350.809 - 0.008ms returns 0
T3820 000:350.816 JLINK_WriteReg(R12, 0x00000000)
T3820 000:350.821 - 0.008ms returns 0
T3820 000:350.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:350.837 - 0.010ms returns 0
T3820 000:350.844 JLINK_WriteReg(R14, 0x20000001)
T3820 000:350.850 - 0.008ms returns 0
T3820 000:350.857 JLINK_WriteReg(R15 (PC), 0x20000038)
T3820 000:350.862 - 0.008ms returns 0
T3820 000:350.869 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:350.875 - 0.008ms returns 0
T3820 000:350.881 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:350.887 - 0.008ms returns 0
T3820 000:350.894 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:350.900 - 0.008ms returns 0
T3820 000:350.906 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:350.912 - 0.008ms returns 0
T3820 000:350.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:350.928   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:351.608 - 0.693ms returns 0x00000001
T3820 000:351.618 JLINK_Go()
T3820 000:351.626   CPU_WriteMem(2 bytes @ 0x20000000)
T3820 000:352.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:352.604   CPU_WriteMem(4 bytes @ 0xE0002008)
T3820 000:352.612   CPU_WriteMem(4 bytes @ 0xE000200C)
T3820 000:352.619   CPU_WriteMem(4 bytes @ 0xE0002010)
T3820 000:352.625   CPU_WriteMem(4 bytes @ 0xE0002014)
T3820 000:352.632   CPU_WriteMem(4 bytes @ 0xE0002018)
T3820 000:352.638   CPU_WriteMem(4 bytes @ 0xE000201C)
T3820 000:354.197   CPU_WriteMem(4 bytes @ 0xE0001004)
T3820 000:357.183 - 5.570ms
T3820 000:357.193 JLINK_IsHalted()
T3820 000:362.250   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:362.605 - 5.415ms returns TRUE
T3820 000:362.614 JLINK_ReadReg(R15 (PC))
T3820 000:362.622 - 0.010ms returns 0x20000000
T3820 000:362.628 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3820 000:362.634 - 0.008ms returns 0x00
T3820 000:362.641 JLINK_ReadReg(R0)
T3820 000:362.647 - 0.008ms returns 0x00000000
T3820 000:362.961 JLINK_HasError()
T3820 000:362.974 JLINK_WriteReg(R0, 0x08000000)
T3820 000:362.982 - 0.011ms returns 0
T3820 000:362.989 JLINK_WriteReg(R1, 0x00000400)
T3820 000:362.995 - 0.008ms returns 0
T3820 000:363.001 JLINK_WriteReg(R2, 0x000000FF)
T3820 000:363.007 - 0.008ms returns 0
T3820 000:363.014 JLINK_WriteReg(R3, 0x00000000)
T3820 000:363.019 - 0.008ms returns 0
T3820 000:363.026 JLINK_WriteReg(R4, 0x00000000)
T3820 000:363.032 - 0.008ms returns 0
T3820 000:363.038 JLINK_WriteReg(R5, 0x00000000)
T3820 000:363.044 - 0.008ms returns 0
T3820 000:363.051 JLINK_WriteReg(R6, 0x00000000)
T3820 000:363.056 - 0.008ms returns 0
T3820 000:363.063 JLINK_WriteReg(R7, 0x00000000)
T3820 000:363.069 - 0.008ms returns 0
T3820 000:363.075 JLINK_WriteReg(R8, 0x00000000)
T3820 000:363.081 - 0.008ms returns 0
T3820 000:363.087 JLINK_WriteReg(R9, 0x20000160)
T3820 000:363.093 - 0.008ms returns 0
T3820 000:363.100 JLINK_WriteReg(R10, 0x00000000)
T3820 000:363.105 - 0.008ms returns 0
T3820 000:363.112 JLINK_WriteReg(R11, 0x00000000)
T3820 000:363.117 - 0.008ms returns 0
T3820 000:363.124 JLINK_WriteReg(R12, 0x00000000)
T3820 000:363.130 - 0.008ms returns 0
T3820 000:363.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:363.142 - 0.008ms returns 0
T3820 000:363.149 JLINK_WriteReg(R14, 0x20000001)
T3820 000:363.155 - 0.008ms returns 0
T3820 000:363.161 JLINK_WriteReg(R15 (PC), 0x20000020)
T3820 000:363.167 - 0.008ms returns 0
T3820 000:363.174 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:363.179 - 0.008ms returns 0
T3820 000:363.186 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:363.192 - 0.008ms returns 0
T3820 000:363.198 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:363.204 - 0.008ms returns 0
T3820 000:363.211 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:363.216 - 0.008ms returns 0
T3820 000:363.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:363.229 - 0.009ms returns 0x00000002
T3820 000:363.236 JLINK_Go()
T3820 000:363.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:366.181 - 2.950ms
T3820 000:366.191 JLINK_IsHalted()
T3820 000:369.251   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:369.604 - 3.416ms returns TRUE
T3820 000:369.613 JLINK_ReadReg(R15 (PC))
T3820 000:369.620 - 0.010ms returns 0x20000000
T3820 000:369.627 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3820 000:369.637 - 0.012ms returns 0x00
T3820 000:369.644 JLINK_ReadReg(R0)
T3820 000:369.649 - 0.008ms returns 0x00000001
T3820 000:369.656 JLINK_HasError()
T3820 000:369.663 JLINK_WriteReg(R0, 0x08000000)
T3820 000:369.669 - 0.008ms returns 0
T3820 000:369.676 JLINK_WriteReg(R1, 0x00000400)
T3820 000:369.681 - 0.008ms returns 0
T3820 000:369.688 JLINK_WriteReg(R2, 0x000000FF)
T3820 000:369.694 - 0.008ms returns 0
T3820 000:369.700 JLINK_WriteReg(R3, 0x00000000)
T3820 000:369.706 - 0.008ms returns 0
T3820 000:369.713 JLINK_WriteReg(R4, 0x00000000)
T3820 000:369.718 - 0.008ms returns 0
T3820 000:369.725 JLINK_WriteReg(R5, 0x00000000)
T3820 000:369.731 - 0.008ms returns 0
T3820 000:369.737 JLINK_WriteReg(R6, 0x00000000)
T3820 000:369.743 - 0.008ms returns 0
T3820 000:369.749 JLINK_WriteReg(R7, 0x00000000)
T3820 000:369.755 - 0.008ms returns 0
T3820 000:369.762 JLINK_WriteReg(R8, 0x00000000)
T3820 000:369.767 - 0.008ms returns 0
T3820 000:369.774 JLINK_WriteReg(R9, 0x20000160)
T3820 000:369.780 - 0.008ms returns 0
T3820 000:369.786 JLINK_WriteReg(R10, 0x00000000)
T3820 000:369.792 - 0.008ms returns 0
T3820 000:369.798 JLINK_WriteReg(R11, 0x00000000)
T3820 000:369.804 - 0.008ms returns 0
T3820 000:369.811 JLINK_WriteReg(R12, 0x00000000)
T3820 000:369.816 - 0.008ms returns 0
T3820 000:369.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:369.829 - 0.008ms returns 0
T3820 000:369.836 JLINK_WriteReg(R14, 0x20000001)
T3820 000:369.841 - 0.008ms returns 0
T3820 000:369.848 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3820 000:369.854 - 0.008ms returns 0
T3820 000:369.860 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:369.866 - 0.008ms returns 0
T3820 000:369.872 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:369.878 - 0.008ms returns 0
T3820 000:369.885 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:369.890 - 0.008ms returns 0
T3820 000:369.897 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:369.903 - 0.008ms returns 0
T3820 000:369.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:369.915 - 0.008ms returns 0x00000003
T3820 000:369.922 JLINK_Go()
T3820 000:369.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:373.601 - 3.684ms
T3820 000:373.611 JLINK_IsHalted()
T3820 000:374.607 - 1.003ms returns FALSE
T3820 000:374.621 JLINK_HasError()
T3820 000:390.694 JLINK_IsHalted()
T3820 000:391.125 - 0.435ms returns FALSE
T3820 000:391.135 JLINK_HasError()
T3820 000:392.220 JLINK_IsHalted()
T3820 000:392.601 - 0.385ms returns FALSE
T3820 000:392.610 JLINK_HasError()
T3820 000:394.231 JLINK_IsHalted()
T3820 000:394.602 - 0.376ms returns FALSE
T3820 000:394.612 JLINK_HasError()
T3820 000:396.246 JLINK_IsHalted()
T3820 000:398.261   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:398.604 - 2.365ms returns TRUE
T3820 000:398.618 JLINK_ReadReg(R15 (PC))
T3820 000:398.626 - 0.011ms returns 0x20000000
T3820 000:398.633 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3820 000:398.640 - 0.009ms returns 0x00
T3820 000:398.647 JLINK_ReadReg(R0)
T3820 000:398.653 - 0.008ms returns 0x00000000
T3820 000:399.127 JLINK_HasError()
T3820 000:399.137 JLINK_WriteReg(R0, 0x08000400)
T3820 000:399.143 - 0.008ms returns 0
T3820 000:399.149 JLINK_WriteReg(R1, 0x00000400)
T3820 000:399.153 - 0.007ms returns 0
T3820 000:399.159 JLINK_WriteReg(R2, 0x000000FF)
T3820 000:399.163 - 0.006ms returns 0
T3820 000:399.168 JLINK_WriteReg(R3, 0x00000000)
T3820 000:399.173 - 0.006ms returns 0
T3820 000:399.178 JLINK_WriteReg(R4, 0x00000000)
T3820 000:399.182 - 0.006ms returns 0
T3820 000:399.187 JLINK_WriteReg(R5, 0x00000000)
T3820 000:399.192 - 0.006ms returns 0
T3820 000:399.197 JLINK_WriteReg(R6, 0x00000000)
T3820 000:399.201 - 0.006ms returns 0
T3820 000:399.206 JLINK_WriteReg(R7, 0x00000000)
T3820 000:399.211 - 0.006ms returns 0
T3820 000:399.216 JLINK_WriteReg(R8, 0x00000000)
T3820 000:399.220 - 0.006ms returns 0
T3820 000:399.225 JLINK_WriteReg(R9, 0x20000160)
T3820 000:399.230 - 0.006ms returns 0
T3820 000:399.235 JLINK_WriteReg(R10, 0x00000000)
T3820 000:399.239 - 0.008ms returns 0
T3820 000:399.247 JLINK_WriteReg(R11, 0x00000000)
T3820 000:399.252 - 0.006ms returns 0
T3820 000:399.257 JLINK_WriteReg(R12, 0x00000000)
T3820 000:399.262 - 0.006ms returns 0
T3820 000:399.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:399.271 - 0.006ms returns 0
T3820 000:399.276 JLINK_WriteReg(R14, 0x20000001)
T3820 000:399.281 - 0.006ms returns 0
T3820 000:399.286 JLINK_WriteReg(R15 (PC), 0x20000020)
T3820 000:399.291 - 0.006ms returns 0
T3820 000:399.296 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:399.300 - 0.006ms returns 0
T3820 000:399.305 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:399.310 - 0.006ms returns 0
T3820 000:399.315 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:399.320 - 0.009ms returns 0
T3820 000:399.329 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:399.335 - 0.008ms returns 0
T3820 000:399.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:399.346 - 0.007ms returns 0x00000004
T3820 000:399.351 JLINK_Go()
T3820 000:399.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:402.181 - 2.838ms
T3820 000:402.197 JLINK_IsHalted()
T3820 000:404.257   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:404.606 - 2.415ms returns TRUE
T3820 000:404.619 JLINK_ReadReg(R15 (PC))
T3820 000:404.627 - 0.010ms returns 0x20000000
T3820 000:404.635 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3820 000:404.641 - 0.009ms returns 0x00
T3820 000:404.649 JLINK_ReadReg(R0)
T3820 000:404.655 - 0.008ms returns 0x00000001
T3820 000:404.663 JLINK_HasError()
T3820 000:404.670 JLINK_WriteReg(R0, 0x08000400)
T3820 000:404.676 - 0.009ms returns 0
T3820 000:404.684 JLINK_WriteReg(R1, 0x00000400)
T3820 000:404.690 - 0.008ms returns 0
T3820 000:404.697 JLINK_WriteReg(R2, 0x000000FF)
T3820 000:404.703 - 0.008ms returns 0
T3820 000:404.711 JLINK_WriteReg(R3, 0x00000000)
T3820 000:404.716 - 0.008ms returns 0
T3820 000:404.724 JLINK_WriteReg(R4, 0x00000000)
T3820 000:404.730 - 0.008ms returns 0
T3820 000:404.737 JLINK_WriteReg(R5, 0x00000000)
T3820 000:404.743 - 0.008ms returns 0
T3820 000:404.751 JLINK_WriteReg(R6, 0x00000000)
T3820 000:404.757 - 0.008ms returns 0
T3820 000:404.764 JLINK_WriteReg(R7, 0x00000000)
T3820 000:404.770 - 0.008ms returns 0
T3820 000:404.778 JLINK_WriteReg(R8, 0x00000000)
T3820 000:404.783 - 0.008ms returns 0
T3820 000:404.792 JLINK_WriteReg(R9, 0x20000160)
T3820 000:404.798 - 0.008ms returns 0
T3820 000:404.806 JLINK_WriteReg(R10, 0x00000000)
T3820 000:404.812 - 0.008ms returns 0
T3820 000:404.819 JLINK_WriteReg(R11, 0x00000000)
T3820 000:404.825 - 0.008ms returns 0
T3820 000:404.833 JLINK_WriteReg(R12, 0x00000000)
T3820 000:404.839 - 0.008ms returns 0
T3820 000:404.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:404.853 - 0.009ms returns 0
T3820 000:404.862 JLINK_WriteReg(R14, 0x20000001)
T3820 000:404.868 - 0.008ms returns 0
T3820 000:404.875 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3820 000:404.881 - 0.008ms returns 0
T3820 000:404.889 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:404.895 - 0.008ms returns 0
T3820 000:404.903 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:404.908 - 0.008ms returns 0
T3820 000:404.916 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:404.922 - 0.008ms returns 0
T3820 000:404.930 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:404.936 - 0.008ms returns 0
T3820 000:404.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:404.949 - 0.009ms returns 0x00000005
T3820 000:404.957 JLINK_Go()
T3820 000:404.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:408.600 - 3.650ms
T3820 000:408.616 JLINK_IsHalted()
T3820 000:409.181 - 0.569ms returns FALSE
T3820 000:409.191 JLINK_HasError()
T3820 000:410.426 JLINK_IsHalted()
T3820 000:411.181 - 0.759ms returns FALSE
T3820 000:411.191 JLINK_HasError()
T3820 000:412.440 JLINK_IsHalted()
T3820 000:413.181 - 0.746ms returns FALSE
T3820 000:413.192 JLINK_HasError()
T3820 000:414.454 JLINK_IsHalted()
T3820 000:415.127 - 0.677ms returns FALSE
T3820 000:415.137 JLINK_HasError()
T3820 000:416.468 JLINK_IsHalted()
T3820 000:417.181 - 0.717ms returns FALSE
T3820 000:417.192 JLINK_HasError()
T3820 000:418.483 JLINK_IsHalted()
T3820 000:419.614 - 1.147ms returns FALSE
T3820 000:419.640 JLINK_HasError()
T3820 000:421.525 JLINK_IsHalted()
T3820 000:422.180 - 0.661ms returns FALSE
T3820 000:422.192 JLINK_HasError()
T3820 000:423.538 JLINK_IsHalted()
T3820 000:424.182 - 0.649ms returns FALSE
T3820 000:424.192 JLINK_HasError()
T3820 000:425.552 JLINK_IsHalted()
T3820 000:426.180 - 0.632ms returns FALSE
T3820 000:426.190 JLINK_HasError()
T3820 000:427.566 JLINK_IsHalted()
T3820 000:428.180 - 0.617ms returns FALSE
T3820 000:428.188 JLINK_HasError()
T3820 000:429.585 JLINK_IsHalted()
T3820 000:430.190 - 0.608ms returns FALSE
T3820 000:430.199 JLINK_HasError()
T3820 000:431.625 JLINK_IsHalted()
T3820 000:434.248   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:435.185 - 3.564ms returns TRUE
T3820 000:435.196 JLINK_ReadReg(R15 (PC))
T3820 000:435.204 - 0.010ms returns 0x20000000
T3820 000:435.212 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3820 000:435.218 - 0.008ms returns 0x00
T3820 000:435.225 JLINK_ReadReg(R0)
T3820 000:435.231 - 0.008ms returns 0x00000000
T3820 000:435.809 JLINK_HasError()
T3820 000:435.819 JLINK_WriteReg(R0, 0x08000800)
T3820 000:435.825 - 0.008ms returns 0
T3820 000:435.831 JLINK_WriteReg(R1, 0x00000400)
T3820 000:435.836 - 0.007ms returns 0
T3820 000:435.841 JLINK_WriteReg(R2, 0x000000FF)
T3820 000:435.845 - 0.006ms returns 0
T3820 000:435.851 JLINK_WriteReg(R3, 0x00000000)
T3820 000:435.855 - 0.006ms returns 0
T3820 000:435.860 JLINK_WriteReg(R4, 0x00000000)
T3820 000:435.865 - 0.006ms returns 0
T3820 000:435.870 JLINK_WriteReg(R5, 0x00000000)
T3820 000:435.874 - 0.006ms returns 0
T3820 000:435.879 JLINK_WriteReg(R6, 0x00000000)
T3820 000:435.884 - 0.006ms returns 0
T3820 000:435.889 JLINK_WriteReg(R7, 0x00000000)
T3820 000:435.893 - 0.006ms returns 0
T3820 000:435.899 JLINK_WriteReg(R8, 0x00000000)
T3820 000:435.903 - 0.006ms returns 0
T3820 000:435.908 JLINK_WriteReg(R9, 0x20000160)
T3820 000:435.913 - 0.006ms returns 0
T3820 000:435.918 JLINK_WriteReg(R10, 0x00000000)
T3820 000:435.922 - 0.006ms returns 0
T3820 000:435.927 JLINK_WriteReg(R11, 0x00000000)
T3820 000:435.932 - 0.006ms returns 0
T3820 000:435.937 JLINK_WriteReg(R12, 0x00000000)
T3820 000:435.941 - 0.006ms returns 0
T3820 000:435.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:435.951 - 0.006ms returns 0
T3820 000:435.956 JLINK_WriteReg(R14, 0x20000001)
T3820 000:435.961 - 0.006ms returns 0
T3820 000:435.966 JLINK_WriteReg(R15 (PC), 0x20000020)
T3820 000:435.970 - 0.006ms returns 0
T3820 000:435.975 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:435.980 - 0.006ms returns 0
T3820 000:435.985 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:435.989 - 0.006ms returns 0
T3820 000:435.994 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:435.999 - 0.006ms returns 0
T3820 000:436.004 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:436.008 - 0.006ms returns 0
T3820 000:436.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:436.019 - 0.007ms returns 0x00000006
T3820 000:436.024 JLINK_Go()
T3820 000:436.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:439.125 - 3.106ms
T3820 000:439.136 JLINK_IsHalted()
T3820 000:442.251   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:442.604 - 3.472ms returns TRUE
T3820 000:442.613 JLINK_ReadReg(R15 (PC))
T3820 000:442.620 - 0.009ms returns 0x20000000
T3820 000:442.627 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3820 000:442.633 - 0.008ms returns 0x00
T3820 000:442.639 JLINK_ReadReg(R0)
T3820 000:442.645 - 0.008ms returns 0x00000001
T3820 000:442.652 JLINK_HasError()
T3820 000:442.658 JLINK_WriteReg(R0, 0x08000800)
T3820 000:442.664 - 0.008ms returns 0
T3820 000:442.671 JLINK_WriteReg(R1, 0x00000400)
T3820 000:442.677 - 0.008ms returns 0
T3820 000:442.683 JLINK_WriteReg(R2, 0x000000FF)
T3820 000:442.689 - 0.008ms returns 0
T3820 000:442.695 JLINK_WriteReg(R3, 0x00000000)
T3820 000:442.701 - 0.008ms returns 0
T3820 000:442.707 JLINK_WriteReg(R4, 0x00000000)
T3820 000:442.713 - 0.008ms returns 0
T3820 000:442.722 JLINK_WriteReg(R5, 0x00000000)
T3820 000:442.729 - 0.009ms returns 0
T3820 000:442.736 JLINK_WriteReg(R6, 0x00000000)
T3820 000:442.741 - 0.008ms returns 0
T3820 000:442.748 JLINK_WriteReg(R7, 0x00000000)
T3820 000:442.753 - 0.008ms returns 0
T3820 000:442.760 JLINK_WriteReg(R8, 0x00000000)
T3820 000:442.766 - 0.008ms returns 0
T3820 000:442.772 JLINK_WriteReg(R9, 0x20000160)
T3820 000:442.778 - 0.008ms returns 0
T3820 000:442.784 JLINK_WriteReg(R10, 0x00000000)
T3820 000:442.790 - 0.008ms returns 0
T3820 000:442.796 JLINK_WriteReg(R11, 0x00000000)
T3820 000:442.802 - 0.008ms returns 0
T3820 000:442.808 JLINK_WriteReg(R12, 0x00000000)
T3820 000:442.814 - 0.008ms returns 0
T3820 000:442.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:442.826 - 0.008ms returns 0
T3820 000:442.833 JLINK_WriteReg(R14, 0x20000001)
T3820 000:442.839 - 0.008ms returns 0
T3820 000:442.845 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3820 000:442.851 - 0.008ms returns 0
T3820 000:442.857 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:442.863 - 0.008ms returns 0
T3820 000:442.869 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:442.875 - 0.008ms returns 0
T3820 000:442.881 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:442.887 - 0.008ms returns 0
T3820 000:442.893 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:442.899 - 0.008ms returns 0
T3820 000:442.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:442.912 - 0.008ms returns 0x00000007
T3820 000:442.918 JLINK_Go()
T3820 000:442.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:445.601 - 2.687ms
T3820 000:445.611 JLINK_IsHalted()
T3820 000:446.600 - 0.992ms returns FALSE
T3820 000:446.609 JLINK_HasError()
T3820 000:449.771 JLINK_IsHalted()
T3820 000:450.026 - 0.263ms returns FALSE
T3820 000:450.041 JLINK_HasError()
T3820 000:451.795 JLINK_IsHalted()
T3820 000:452.073 - 0.283ms returns FALSE
T3820 000:452.083 JLINK_HasError()
T3820 000:453.808 JLINK_IsHalted()
T3820 000:454.072 - 0.268ms returns FALSE
T3820 000:454.082 JLINK_HasError()
T3820 000:455.822 JLINK_IsHalted()
T3820 000:456.181 - 0.362ms returns FALSE
T3820 000:456.190 JLINK_HasError()
T3820 000:457.836 JLINK_IsHalted()
T3820 000:458.072 - 0.240ms returns FALSE
T3820 000:458.082 JLINK_HasError()
T3820 000:459.856 JLINK_IsHalted()
T3820 000:460.182 - 0.329ms returns FALSE
T3820 000:460.191 JLINK_HasError()
T3820 000:461.371 JLINK_IsHalted()
T3820 000:462.182 - 0.815ms returns FALSE
T3820 000:462.191 JLINK_HasError()
T3820 000:463.891 JLINK_IsHalted()
T3820 000:464.180 - 0.293ms returns FALSE
T3820 000:464.189 JLINK_HasError()
T3820 000:465.912 JLINK_IsHalted()
T3820 000:466.183 - 0.277ms returns FALSE
T3820 000:466.194 JLINK_HasError()
T3820 000:467.938 JLINK_IsHalted()
T3820 000:470.252   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:470.604 - 2.670ms returns TRUE
T3820 000:470.614 JLINK_ReadReg(R15 (PC))
T3820 000:470.621 - 0.010ms returns 0x20000000
T3820 000:470.628 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3820 000:470.634 - 0.008ms returns 0x00
T3820 000:470.641 JLINK_ReadReg(R0)
T3820 000:470.646 - 0.008ms returns 0x00000000
T3820 000:470.983 JLINK_HasError()
T3820 000:470.995 JLINK_WriteReg(R0, 0x00000001)
T3820 000:471.003 - 0.010ms returns 0
T3820 000:471.010 JLINK_WriteReg(R1, 0x00000400)
T3820 000:471.016 - 0.008ms returns 0
T3820 000:471.023 JLINK_WriteReg(R2, 0x000000FF)
T3820 000:471.028 - 0.008ms returns 0
T3820 000:471.035 JLINK_WriteReg(R3, 0x00000000)
T3820 000:471.041 - 0.008ms returns 0
T3820 000:471.047 JLINK_WriteReg(R4, 0x00000000)
T3820 000:471.053 - 0.008ms returns 0
T3820 000:471.059 JLINK_WriteReg(R5, 0x00000000)
T3820 000:471.065 - 0.008ms returns 0
T3820 000:471.072 JLINK_WriteReg(R6, 0x00000000)
T3820 000:471.077 - 0.008ms returns 0
T3820 000:471.084 JLINK_WriteReg(R7, 0x00000000)
T3820 000:471.089 - 0.008ms returns 0
T3820 000:471.096 JLINK_WriteReg(R8, 0x00000000)
T3820 000:471.102 - 0.008ms returns 0
T3820 000:471.108 JLINK_WriteReg(R9, 0x20000160)
T3820 000:471.114 - 0.008ms returns 0
T3820 000:471.121 JLINK_WriteReg(R10, 0x00000000)
T3820 000:471.162 - 0.046ms returns 0
T3820 000:471.172 JLINK_WriteReg(R11, 0x00000000)
T3820 000:471.178 - 0.008ms returns 0
T3820 000:471.184 JLINK_WriteReg(R12, 0x00000000)
T3820 000:471.190 - 0.008ms returns 0
T3820 000:471.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:471.203 - 0.009ms returns 0
T3820 000:471.209 JLINK_WriteReg(R14, 0x20000001)
T3820 000:471.215 - 0.008ms returns 0
T3820 000:471.222 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3820 000:471.228 - 0.008ms returns 0
T3820 000:471.234 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:471.240 - 0.008ms returns 0
T3820 000:471.247 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:471.252 - 0.008ms returns 0
T3820 000:471.259 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:471.265 - 0.008ms returns 0
T3820 000:471.271 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:471.277 - 0.008ms returns 0
T3820 000:471.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:471.290 - 0.009ms returns 0x00000008
T3820 000:471.297 JLINK_Go()
T3820 000:471.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:474.606 - 3.316ms
T3820 000:474.619 JLINK_IsHalted()
T3820 000:477.248   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:478.183 - 3.568ms returns TRUE
T3820 000:478.193 JLINK_ReadReg(R15 (PC))
T3820 000:478.200 - 0.010ms returns 0x20000000
T3820 000:478.207 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3820 000:478.213 - 0.008ms returns 0x00
T3820 000:478.220 JLINK_ReadReg(R0)
T3820 000:478.226 - 0.008ms returns 0x00000000
T3820 000:534.729 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3820 000:534.740   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3820 000:534.757   CPU_WriteMem(356 bytes @ 0x20000000)
T3820 000:538.185 - 3.461ms returns 0x164
T3820 000:538.219 JLINK_HasError()
T3820 000:538.227 JLINK_WriteReg(R0, 0x08000000)
T3820 000:538.235 - 0.011ms returns 0
T3820 000:538.242 JLINK_WriteReg(R1, 0x007A1200)
T3820 000:538.248 - 0.009ms returns 0
T3820 000:538.255 JLINK_WriteReg(R2, 0x00000002)
T3820 000:538.261 - 0.008ms returns 0
T3820 000:538.267 JLINK_WriteReg(R3, 0x00000000)
T3820 000:538.273 - 0.008ms returns 0
T3820 000:538.280 JLINK_WriteReg(R4, 0x00000000)
T3820 000:538.286 - 0.008ms returns 0
T3820 000:538.292 JLINK_WriteReg(R5, 0x00000000)
T3820 000:538.298 - 0.008ms returns 0
T3820 000:538.304 JLINK_WriteReg(R6, 0x00000000)
T3820 000:538.310 - 0.008ms returns 0
T3820 000:538.317 JLINK_WriteReg(R7, 0x00000000)
T3820 000:538.322 - 0.008ms returns 0
T3820 000:538.329 JLINK_WriteReg(R8, 0x00000000)
T3820 000:538.335 - 0.008ms returns 0
T3820 000:538.342 JLINK_WriteReg(R9, 0x20000160)
T3820 000:538.347 - 0.008ms returns 0
T3820 000:538.354 JLINK_WriteReg(R10, 0x00000000)
T3820 000:538.360 - 0.008ms returns 0
T3820 000:538.366 JLINK_WriteReg(R11, 0x00000000)
T3820 000:538.372 - 0.008ms returns 0
T3820 000:538.378 JLINK_WriteReg(R12, 0x00000000)
T3820 000:538.384 - 0.008ms returns 0
T3820 000:538.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:538.397 - 0.009ms returns 0
T3820 000:538.403 JLINK_WriteReg(R14, 0x20000001)
T3820 000:538.409 - 0.008ms returns 0
T3820 000:538.416 JLINK_WriteReg(R15 (PC), 0x20000038)
T3820 000:538.422 - 0.008ms returns 0
T3820 000:538.428 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:538.434 - 0.008ms returns 0
T3820 000:538.441 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:538.446 - 0.008ms returns 0
T3820 000:538.453 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:538.459 - 0.008ms returns 0
T3820 000:538.465 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:538.471 - 0.008ms returns 0
T3820 000:538.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:538.486   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:539.602 - 1.128ms returns 0x00000009
T3820 000:539.611 JLINK_Go()
T3820 000:539.619   CPU_WriteMem(2 bytes @ 0x20000000)
T3820 000:540.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:543.600 - 3.994ms
T3820 000:543.611 JLINK_IsHalted()
T3820 000:546.253   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:546.603 - 2.996ms returns TRUE
T3820 000:546.612 JLINK_ReadReg(R15 (PC))
T3820 000:546.657 - 0.047ms returns 0x20000000
T3820 000:546.665 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3820 000:546.671 - 0.008ms returns 0x00
T3820 000:546.677 JLINK_ReadReg(R0)
T3820 000:546.683 - 0.008ms returns 0x00000000
T3820 000:546.980 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3820 000:546.989   Data:  70 06 00 20 89 01 00 08 99 0A 00 08 95 0A 00 08 ...
T3820 000:547.000   CPU_WriteMem(668 bytes @ 0x20000164)
T3820 000:552.603 - 5.630ms returns 0x29C
T3820 000:552.616 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3820 000:552.622   Data:  05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 FC F8 ...
T3820 000:552.635   CPU_WriteMem(356 bytes @ 0x20000400)
T3820 000:555.602 - 2.990ms returns 0x164
T3820 000:555.612 JLINK_HasError()
T3820 000:555.619 JLINK_WriteReg(R0, 0x08000000)
T3820 000:555.627 - 0.010ms returns 0
T3820 000:555.633 JLINK_WriteReg(R1, 0x00000400)
T3820 000:555.639 - 0.008ms returns 0
T3820 000:555.646 JLINK_WriteReg(R2, 0x20000164)
T3820 000:555.652 - 0.008ms returns 0
T3820 000:555.658 JLINK_WriteReg(R3, 0x00000000)
T3820 000:555.664 - 0.008ms returns 0
T3820 000:555.671 JLINK_WriteReg(R4, 0x00000000)
T3820 000:555.676 - 0.008ms returns 0
T3820 000:555.683 JLINK_WriteReg(R5, 0x00000000)
T3820 000:555.689 - 0.008ms returns 0
T3820 000:555.695 JLINK_WriteReg(R6, 0x00000000)
T3820 000:555.701 - 0.008ms returns 0
T3820 000:555.708 JLINK_WriteReg(R7, 0x00000000)
T3820 000:555.714 - 0.008ms returns 0
T3820 000:555.720 JLINK_WriteReg(R8, 0x00000000)
T3820 000:555.726 - 0.008ms returns 0
T3820 000:555.732 JLINK_WriteReg(R9, 0x20000160)
T3820 000:555.738 - 0.008ms returns 0
T3820 000:555.745 JLINK_WriteReg(R10, 0x00000000)
T3820 000:555.750 - 0.008ms returns 0
T3820 000:555.757 JLINK_WriteReg(R11, 0x00000000)
T3820 000:555.763 - 0.008ms returns 0
T3820 000:555.769 JLINK_WriteReg(R12, 0x00000000)
T3820 000:555.775 - 0.008ms returns 0
T3820 000:555.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:555.788 - 0.008ms returns 0
T3820 000:555.794 JLINK_WriteReg(R14, 0x20000001)
T3820 000:555.800 - 0.008ms returns 0
T3820 000:555.806 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3820 000:555.812 - 0.008ms returns 0
T3820 000:555.819 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:555.825 - 0.008ms returns 0
T3820 000:555.831 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:555.837 - 0.008ms returns 0
T3820 000:555.844 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:555.850 - 0.008ms returns 0
T3820 000:555.856 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:555.862 - 0.008ms returns 0
T3820 000:555.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:555.875 - 0.009ms returns 0x0000000A
T3820 000:555.881 JLINK_Go()
T3820 000:555.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:558.599 - 2.723ms
T3820 000:558.610 JLINK_IsHalted()
T3820 000:559.600 - 0.994ms returns FALSE
T3820 000:559.609 JLINK_HasError()
T3820 000:562.895 JLINK_IsHalted()
T3820 000:563.184 - 0.296ms returns FALSE
T3820 000:563.197 JLINK_HasError()
T3820 000:564.976 JLINK_IsHalted()
T3820 000:565.601 - 0.632ms returns FALSE
T3820 000:565.613 JLINK_HasError()
T3820 000:566.988 JLINK_IsHalted()
T3820 000:567.600 - 0.619ms returns FALSE
T3820 000:567.612 JLINK_HasError()
T3820 000:569.003 JLINK_IsHalted()
T3820 000:569.605 - 0.605ms returns FALSE
T3820 000:569.614 JLINK_HasError()
T3820 000:571.023 JLINK_IsHalted()
T3820 000:571.598 - 0.579ms returns FALSE
T3820 000:571.608 JLINK_HasError()
T3820 000:573.036 JLINK_IsHalted()
T3820 000:573.600 - 0.568ms returns FALSE
T3820 000:573.610 JLINK_HasError()
T3820 000:575.050 JLINK_IsHalted()
T3820 000:575.600 - 0.554ms returns FALSE
T3820 000:575.609 JLINK_HasError()
T3820 000:577.065 JLINK_IsHalted()
T3820 000:577.602 - 0.542ms returns FALSE
T3820 000:577.613 JLINK_HasError()
T3820 000:580.099 JLINK_IsHalted()
T3820 000:580.601 - 0.505ms returns FALSE
T3820 000:580.610 JLINK_HasError()
T3820 000:582.119 JLINK_IsHalted()
T3820 000:583.121 - 1.006ms returns FALSE
T3820 000:583.130 JLINK_HasError()
T3820 000:585.138 JLINK_IsHalted()
T3820 000:585.600 - 0.467ms returns FALSE
T3820 000:585.610 JLINK_HasError()
T3820 000:587.152 JLINK_IsHalted()
T3820 000:587.599 - 0.451ms returns FALSE
T3820 000:587.608 JLINK_HasError()
T3820 000:589.167 JLINK_IsHalted()
T3820 000:591.194   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:592.182 - 3.019ms returns TRUE
T3820 000:592.192 JLINK_ReadReg(R15 (PC))
T3820 000:592.199 - 0.010ms returns 0x20000000
T3820 000:592.206 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3820 000:592.212 - 0.009ms returns 0x00
T3820 000:592.219 JLINK_ReadReg(R0)
T3820 000:592.225 - 0.008ms returns 0x00000000
T3820 000:592.805 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3820 000:592.814   Data:  4F F0 03 08 01 E0 4F F0 04 08 08 FA 06 F8 48 EA ...
T3820 000:592.824   CPU_WriteMem(668 bytes @ 0x20000164)
T3820 000:597.602 - 4.801ms returns 0x29C
T3820 000:597.612 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3820 000:597.618   Data:  06 D5 60 68 29 69 20 F4 60 50 40 EA C1 00 60 60 ...
T3820 000:597.629   CPU_WriteMem(356 bytes @ 0x20000400)
T3820 000:600.600 - 2.993ms returns 0x164
T3820 000:600.610 JLINK_HasError()
T3820 000:600.617 JLINK_WriteReg(R0, 0x08000400)
T3820 000:600.625 - 0.010ms returns 0
T3820 000:600.631 JLINK_WriteReg(R1, 0x00000400)
T3820 000:600.637 - 0.008ms returns 0
T3820 000:600.644 JLINK_WriteReg(R2, 0x20000164)
T3820 000:600.650 - 0.008ms returns 0
T3820 000:600.656 JLINK_WriteReg(R3, 0x00000000)
T3820 000:600.662 - 0.008ms returns 0
T3820 000:600.669 JLINK_WriteReg(R4, 0x00000000)
T3820 000:600.674 - 0.008ms returns 0
T3820 000:600.681 JLINK_WriteReg(R5, 0x00000000)
T3820 000:600.687 - 0.008ms returns 0
T3820 000:600.693 JLINK_WriteReg(R6, 0x00000000)
T3820 000:600.699 - 0.008ms returns 0
T3820 000:600.705 JLINK_WriteReg(R7, 0x00000000)
T3820 000:600.711 - 0.008ms returns 0
T3820 000:600.718 JLINK_WriteReg(R8, 0x00000000)
T3820 000:600.724 - 0.008ms returns 0
T3820 000:600.730 JLINK_WriteReg(R9, 0x20000160)
T3820 000:600.736 - 0.008ms returns 0
T3820 000:600.742 JLINK_WriteReg(R10, 0x00000000)
T3820 000:600.748 - 0.008ms returns 0
T3820 000:600.755 JLINK_WriteReg(R11, 0x00000000)
T3820 000:600.760 - 0.008ms returns 0
T3820 000:600.767 JLINK_WriteReg(R12, 0x00000000)
T3820 000:600.773 - 0.008ms returns 0
T3820 000:600.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:600.785 - 0.008ms returns 0
T3820 000:600.792 JLINK_WriteReg(R14, 0x20000001)
T3820 000:600.798 - 0.008ms returns 0
T3820 000:600.804 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3820 000:600.810 - 0.008ms returns 0
T3820 000:600.817 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:600.822 - 0.008ms returns 0
T3820 000:600.829 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:600.835 - 0.008ms returns 0
T3820 000:600.841 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:600.847 - 0.008ms returns 0
T3820 000:600.854 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:600.859 - 0.008ms returns 0
T3820 000:600.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:600.872 - 0.009ms returns 0x0000000B
T3820 000:600.879 JLINK_Go()
T3820 000:600.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:603.599 - 2.725ms
T3820 000:603.609 JLINK_IsHalted()
T3820 000:604.600 - 0.994ms returns FALSE
T3820 000:604.609 JLINK_HasError()
T3820 000:606.304 JLINK_IsHalted()
T3820 000:606.600 - 0.300ms returns FALSE
T3820 000:606.610 JLINK_HasError()
T3820 000:608.326 JLINK_IsHalted()
T3820 000:608.601 - 0.278ms returns FALSE
T3820 000:608.610 JLINK_HasError()
T3820 000:610.342 JLINK_IsHalted()
T3820 000:610.598 - 0.259ms returns FALSE
T3820 000:610.605 JLINK_HasError()
T3820 000:612.359 JLINK_IsHalted()
T3820 000:613.179 - 0.824ms returns FALSE
T3820 000:613.189 JLINK_HasError()
T3820 000:614.375 JLINK_IsHalted()
T3820 000:615.125 - 0.754ms returns FALSE
T3820 000:615.135 JLINK_HasError()
T3820 000:616.388 JLINK_IsHalted()
T3820 000:617.178 - 0.794ms returns FALSE
T3820 000:617.188 JLINK_HasError()
T3820 000:618.403 JLINK_IsHalted()
T3820 000:619.180 - 0.780ms returns FALSE
T3820 000:619.188 JLINK_HasError()
T3820 000:620.418 JLINK_IsHalted()
T3820 000:621.179 - 0.764ms returns FALSE
T3820 000:621.188 JLINK_HasError()
T3820 000:622.436 JLINK_IsHalted()
T3820 000:623.122 - 0.690ms returns FALSE
T3820 000:623.132 JLINK_HasError()
T3820 000:624.460 JLINK_IsHalted()
T3820 000:625.182 - 0.728ms returns FALSE
T3820 000:625.193 JLINK_HasError()
T3820 000:626.523 JLINK_IsHalted()
T3820 000:627.181 - 0.662ms returns FALSE
T3820 000:627.191 JLINK_HasError()
T3820 000:628.536 JLINK_IsHalted()
T3820 000:629.180 - 0.647ms returns FALSE
T3820 000:629.188 JLINK_HasError()
T3820 000:630.551 JLINK_IsHalted()
T3820 000:631.123 - 0.575ms returns FALSE
T3820 000:631.132 JLINK_HasError()
T3820 000:632.594 JLINK_IsHalted()
T3820 000:633.602 - 1.012ms returns FALSE
T3820 000:633.612 JLINK_HasError()
T3820 000:635.615 JLINK_IsHalted()
T3820 000:638.250   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:638.604 - 2.992ms returns TRUE
T3820 000:638.613 JLINK_ReadReg(R15 (PC))
T3820 000:638.620 - 0.010ms returns 0x20000000
T3820 000:638.627 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3820 000:638.633 - 0.009ms returns 0x00
T3820 000:638.640 JLINK_ReadReg(R0)
T3820 000:638.646 - 0.009ms returns 0x00000000
T3820 000:639.527 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3820 000:639.538   Data:  68 68 10 F0 0C 0F 07 D0 68 68 C0 F3 81 00 02 28 ...
T3820 000:639.552   CPU_WriteMem(668 bytes @ 0x20000164)
T3820 000:645.181 - 5.659ms returns 0x29C
T3820 000:645.192 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3820 000:645.198   Data:  70 47 FF F7 07 BD 30 B5 8F B0 28 21 68 46 FF F7 ...
T3820 000:645.209   CPU_WriteMem(356 bytes @ 0x20000400)
T3820 000:648.179 - 2.991ms returns 0x164
T3820 000:648.188 JLINK_HasError()
T3820 000:648.196 JLINK_WriteReg(R0, 0x08000800)
T3820 000:648.203 - 0.010ms returns 0
T3820 000:648.210 JLINK_WriteReg(R1, 0x000003EC)
T3820 000:648.216 - 0.008ms returns 0
T3820 000:648.222 JLINK_WriteReg(R2, 0x20000164)
T3820 000:648.228 - 0.008ms returns 0
T3820 000:648.235 JLINK_WriteReg(R3, 0x00000000)
T3820 000:648.241 - 0.008ms returns 0
T3820 000:648.247 JLINK_WriteReg(R4, 0x00000000)
T3820 000:648.253 - 0.008ms returns 0
T3820 000:648.259 JLINK_WriteReg(R5, 0x00000000)
T3820 000:648.265 - 0.008ms returns 0
T3820 000:648.272 JLINK_WriteReg(R6, 0x00000000)
T3820 000:648.278 - 0.008ms returns 0
T3820 000:648.284 JLINK_WriteReg(R7, 0x00000000)
T3820 000:648.290 - 0.008ms returns 0
T3820 000:648.296 JLINK_WriteReg(R8, 0x00000000)
T3820 000:648.302 - 0.008ms returns 0
T3820 000:648.309 JLINK_WriteReg(R9, 0x20000160)
T3820 000:648.314 - 0.008ms returns 0
T3820 000:648.321 JLINK_WriteReg(R10, 0x00000000)
T3820 000:648.327 - 0.008ms returns 0
T3820 000:648.333 JLINK_WriteReg(R11, 0x00000000)
T3820 000:648.339 - 0.008ms returns 0
T3820 000:648.346 JLINK_WriteReg(R12, 0x00000000)
T3820 000:648.351 - 0.008ms returns 0
T3820 000:648.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:648.364 - 0.008ms returns 0
T3820 000:648.370 JLINK_WriteReg(R14, 0x20000001)
T3820 000:648.376 - 0.008ms returns 0
T3820 000:648.383 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3820 000:648.389 - 0.008ms returns 0
T3820 000:648.395 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:648.401 - 0.008ms returns 0
T3820 000:648.408 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:648.413 - 0.008ms returns 0
T3820 000:648.420 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:648.426 - 0.008ms returns 0
T3820 000:648.432 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:648.438 - 0.008ms returns 0
T3820 000:648.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:648.451 - 0.009ms returns 0x0000000C
T3820 000:648.457 JLINK_Go()
T3820 000:648.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:651.599 - 3.147ms
T3820 000:651.610 JLINK_IsHalted()
T3820 000:652.599 - 0.993ms returns FALSE
T3820 000:652.609 JLINK_HasError()
T3820 000:653.758 JLINK_IsHalted()
T3820 000:654.021 - 0.267ms returns FALSE
T3820 000:654.030 JLINK_HasError()
T3820 000:655.777 JLINK_IsHalted()
T3820 000:656.025 - 0.255ms returns FALSE
T3820 000:656.041 JLINK_HasError()
T3820 000:657.795 JLINK_IsHalted()
T3820 000:658.070 - 0.282ms returns FALSE
T3820 000:658.083 JLINK_HasError()
T3820 000:659.809 JLINK_IsHalted()
T3820 000:660.072 - 0.266ms returns FALSE
T3820 000:660.080 JLINK_HasError()
T3820 000:661.828 JLINK_IsHalted()
T3820 000:662.070 - 0.246ms returns FALSE
T3820 000:662.080 JLINK_HasError()
T3820 000:663.842 JLINK_IsHalted()
T3820 000:664.180 - 0.341ms returns FALSE
T3820 000:664.190 JLINK_HasError()
T3820 000:665.859 JLINK_IsHalted()
T3820 000:666.180 - 0.324ms returns FALSE
T3820 000:666.189 JLINK_HasError()
T3820 000:667.873 JLINK_IsHalted()
T3820 000:668.179 - 0.310ms returns FALSE
T3820 000:668.189 JLINK_HasError()
T3820 000:669.888 JLINK_IsHalted()
T3820 000:670.179 - 0.294ms returns FALSE
T3820 000:670.188 JLINK_HasError()
T3820 000:671.920 JLINK_IsHalted()
T3820 000:672.179 - 0.264ms returns FALSE
T3820 000:672.189 JLINK_HasError()
T3820 000:673.934 JLINK_IsHalted()
T3820 000:674.178 - 0.248ms returns FALSE
T3820 000:674.187 JLINK_HasError()
T3820 000:675.948 JLINK_IsHalted()
T3820 000:676.599 - 0.655ms returns FALSE
T3820 000:676.608 JLINK_HasError()
T3820 000:677.962 JLINK_IsHalted()
T3820 000:678.598 - 0.640ms returns FALSE
T3820 000:678.607 JLINK_HasError()
T3820 000:679.976 JLINK_IsHalted()
T3820 000:680.600 - 0.627ms returns FALSE
T3820 000:680.608 JLINK_HasError()
T3820 000:681.998 JLINK_IsHalted()
T3820 000:684.248   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:684.602 - 2.608ms returns TRUE
T3820 000:684.611 JLINK_ReadReg(R15 (PC))
T3820 000:684.618 - 0.010ms returns 0x20000000
T3820 000:684.625 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3820 000:684.631 - 0.009ms returns 0x00
T3820 000:684.638 JLINK_ReadReg(R0)
T3820 000:684.644 - 0.008ms returns 0x00000000
T3820 000:684.651 JLINK_HasError()
T3820 000:684.658 JLINK_WriteReg(R0, 0x00000002)
T3820 000:684.664 - 0.008ms returns 0
T3820 000:684.671 JLINK_WriteReg(R1, 0x000003EC)
T3820 000:684.677 - 0.008ms returns 0
T3820 000:684.683 JLINK_WriteReg(R2, 0x20000164)
T3820 000:684.689 - 0.008ms returns 0
T3820 000:684.695 JLINK_WriteReg(R3, 0x00000000)
T3820 000:684.701 - 0.008ms returns 0
T3820 000:684.708 JLINK_WriteReg(R4, 0x00000000)
T3820 000:684.713 - 0.008ms returns 0
T3820 000:684.720 JLINK_WriteReg(R5, 0x00000000)
T3820 000:684.726 - 0.008ms returns 0
T3820 000:684.732 JLINK_WriteReg(R6, 0x00000000)
T3820 000:684.738 - 0.008ms returns 0
T3820 000:684.744 JLINK_WriteReg(R7, 0x00000000)
T3820 000:684.750 - 0.008ms returns 0
T3820 000:684.757 JLINK_WriteReg(R8, 0x00000000)
T3820 000:684.762 - 0.008ms returns 0
T3820 000:684.769 JLINK_WriteReg(R9, 0x20000160)
T3820 000:684.774 - 0.008ms returns 0
T3820 000:684.781 JLINK_WriteReg(R10, 0x00000000)
T3820 000:684.787 - 0.008ms returns 0
T3820 000:684.793 JLINK_WriteReg(R11, 0x00000000)
T3820 000:684.799 - 0.008ms returns 0
T3820 000:684.806 JLINK_WriteReg(R12, 0x00000000)
T3820 000:684.811 - 0.008ms returns 0
T3820 000:684.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:684.824 - 0.008ms returns 0
T3820 000:684.830 JLINK_WriteReg(R14, 0x20000001)
T3820 000:684.836 - 0.008ms returns 0
T3820 000:684.843 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3820 000:684.849 - 0.008ms returns 0
T3820 000:684.855 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:684.861 - 0.008ms returns 0
T3820 000:684.867 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:684.873 - 0.008ms returns 0
T3820 000:684.880 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:684.885 - 0.008ms returns 0
T3820 000:684.892 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:684.898 - 0.008ms returns 0
T3820 000:684.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:684.911 - 0.009ms returns 0x0000000D
T3820 000:684.917 JLINK_Go()
T3820 000:684.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:687.598 - 2.685ms
T3820 000:687.608 JLINK_IsHalted()
T3820 000:690.246   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:691.181 - 3.577ms returns TRUE
T3820 000:691.193 JLINK_ReadReg(R15 (PC))
T3820 000:691.200 - 0.010ms returns 0x20000000
T3820 000:691.210 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3820 000:691.217 - 0.010ms returns 0x00
T3820 000:691.225 JLINK_ReadReg(R0)
T3820 000:691.231 - 0.008ms returns 0x00000000
T3820 000:746.844 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3820 000:746.852   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3820 000:746.863   CPU_WriteMem(356 bytes @ 0x20000000)
T3820 000:750.182 - 3.345ms returns 0x164
T3820 000:750.212 JLINK_HasError()
T3820 000:750.220 JLINK_WriteReg(R0, 0x08000000)
T3820 000:750.228 - 0.010ms returns 0
T3820 000:750.235 JLINK_WriteReg(R1, 0x007A1200)
T3820 000:750.241 - 0.008ms returns 0
T3820 000:750.248 JLINK_WriteReg(R2, 0x00000003)
T3820 000:750.254 - 0.008ms returns 0
T3820 000:750.261 JLINK_WriteReg(R3, 0x00000000)
T3820 000:750.266 - 0.008ms returns 0
T3820 000:750.273 JLINK_WriteReg(R4, 0x00000000)
T3820 000:750.279 - 0.008ms returns 0
T3820 000:750.285 JLINK_WriteReg(R5, 0x00000000)
T3820 000:750.291 - 0.008ms returns 0
T3820 000:750.298 JLINK_WriteReg(R6, 0x00000000)
T3820 000:750.303 - 0.008ms returns 0
T3820 000:750.310 JLINK_WriteReg(R7, 0x00000000)
T3820 000:750.316 - 0.008ms returns 0
T3820 000:750.322 JLINK_WriteReg(R8, 0x00000000)
T3820 000:750.328 - 0.008ms returns 0
T3820 000:750.335 JLINK_WriteReg(R9, 0x20000160)
T3820 000:750.340 - 0.008ms returns 0
T3820 000:750.347 JLINK_WriteReg(R10, 0x00000000)
T3820 000:750.353 - 0.008ms returns 0
T3820 000:750.359 JLINK_WriteReg(R11, 0x00000000)
T3820 000:750.365 - 0.008ms returns 0
T3820 000:750.372 JLINK_WriteReg(R12, 0x00000000)
T3820 000:750.377 - 0.008ms returns 0
T3820 000:750.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:750.390 - 0.008ms returns 0
T3820 000:750.396 JLINK_WriteReg(R14, 0x20000001)
T3820 000:750.402 - 0.008ms returns 0
T3820 000:750.409 JLINK_WriteReg(R15 (PC), 0x20000038)
T3820 000:750.415 - 0.008ms returns 0
T3820 000:750.421 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:750.427 - 0.008ms returns 0
T3820 000:750.434 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:750.439 - 0.008ms returns 0
T3820 000:750.446 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:750.452 - 0.008ms returns 0
T3820 000:750.458 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:750.464 - 0.008ms returns 0
T3820 000:750.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:750.479   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:751.601 - 1.134ms returns 0x0000000E
T3820 000:751.609 JLINK_Go()
T3820 000:751.615   CPU_WriteMem(2 bytes @ 0x20000000)
T3820 000:752.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:757.179 - 5.576ms
T3820 000:757.190 JLINK_IsHalted()
T3820 000:761.245   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:762.181 - 4.995ms returns TRUE
T3820 000:762.191 JLINK_ReadReg(R15 (PC))
T3820 000:762.198 - 0.010ms returns 0x20000000
T3820 000:762.205 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3820 000:762.211 - 0.009ms returns 0x00
T3820 000:762.218 JLINK_ReadReg(R0)
T3820 000:762.223 - 0.008ms returns 0x00000000
T3820 000:762.230 JLINK_HasError()
T3820 000:762.237 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3820 000:762.243 - 0.008ms returns 0
T3820 000:762.250 JLINK_WriteReg(R1, 0x08000000)
T3820 000:762.255 - 0.008ms returns 0
T3820 000:762.262 JLINK_WriteReg(R2, 0x00000BEC)
T3820 000:762.268 - 0.008ms returns 0
T3820 000:762.274 JLINK_WriteReg(R3, 0x04C11DB7)
T3820 000:762.280 - 0.008ms returns 0
T3820 000:762.287 JLINK_WriteReg(R4, 0x00000000)
T3820 000:762.292 - 0.008ms returns 0
T3820 000:762.299 JLINK_WriteReg(R5, 0x00000000)
T3820 000:762.305 - 0.008ms returns 0
T3820 000:762.311 JLINK_WriteReg(R6, 0x00000000)
T3820 000:762.317 - 0.008ms returns 0
T3820 000:762.324 JLINK_WriteReg(R7, 0x00000000)
T3820 000:762.329 - 0.008ms returns 0
T3820 000:762.336 JLINK_WriteReg(R8, 0x00000000)
T3820 000:762.342 - 0.008ms returns 0
T3820 000:762.348 JLINK_WriteReg(R9, 0x20000160)
T3820 000:762.354 - 0.008ms returns 0
T3820 000:762.360 JLINK_WriteReg(R10, 0x00000000)
T3820 000:762.366 - 0.008ms returns 0
T3820 000:762.373 JLINK_WriteReg(R11, 0x00000000)
T3820 000:762.381 - 0.012ms returns 0
T3820 000:762.389 JLINK_WriteReg(R12, 0x00000000)
T3820 000:762.394 - 0.008ms returns 0
T3820 000:762.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:762.408 - 0.008ms returns 0
T3820 000:762.414 JLINK_WriteReg(R14, 0x20000001)
T3820 000:762.420 - 0.008ms returns 0
T3820 000:762.427 JLINK_WriteReg(R15 (PC), 0x20000002)
T3820 000:762.432 - 0.008ms returns 0
T3820 000:762.439 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:762.445 - 0.008ms returns 0
T3820 000:762.451 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:762.457 - 0.008ms returns 0
T3820 000:762.464 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:762.469 - 0.008ms returns 0
T3820 000:762.476 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:762.482 - 0.008ms returns 0
T3820 000:762.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:762.495 - 0.009ms returns 0x0000000F
T3820 000:762.501 JLINK_Go()
T3820 000:762.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:766.184 - 3.689ms
T3820 000:766.196 JLINK_IsHalted()
T3820 000:766.601 - 0.411ms returns FALSE
T3820 000:766.613 JLINK_HasError()
T3820 000:770.062 JLINK_IsHalted()
T3820 000:770.601 - 0.546ms returns FALSE
T3820 000:770.615 JLINK_HasError()
T3820 000:772.075 JLINK_IsHalted()
T3820 000:772.599 - 0.528ms returns FALSE
T3820 000:772.609 JLINK_HasError()
T3820 000:774.093 JLINK_IsHalted()
T3820 000:774.599 - 0.511ms returns FALSE
T3820 000:774.609 JLINK_HasError()
T3820 000:776.106 JLINK_IsHalted()
T3820 000:776.598 - 0.495ms returns FALSE
T3820 000:776.607 JLINK_HasError()
T3820 000:778.120 JLINK_IsHalted()
T3820 000:779.178 - 1.062ms returns FALSE
T3820 000:779.187 JLINK_HasError()
T3820 000:781.153 JLINK_IsHalted()
T3820 000:781.603 - 0.453ms returns FALSE
T3820 000:781.612 JLINK_HasError()
T3820 000:783.172 JLINK_IsHalted()
T3820 000:783.598 - 0.431ms returns FALSE
T3820 000:783.608 JLINK_HasError()
T3820 000:785.185 JLINK_IsHalted()
T3820 000:786.178 - 0.997ms returns FALSE
T3820 000:786.187 JLINK_HasError()
T3820 000:788.207 JLINK_IsHalted()
T3820 000:788.599 - 0.394ms returns FALSE
T3820 000:788.607 JLINK_HasError()
T3820 000:790.223 JLINK_IsHalted()
T3820 000:790.597 - 0.379ms returns FALSE
T3820 000:790.607 JLINK_HasError()
T3820 000:792.257 JLINK_IsHalted()
T3820 000:792.599 - 0.347ms returns FALSE
T3820 000:792.609 JLINK_HasError()
T3820 000:794.255 JLINK_IsHalted()
T3820 000:794.597 - 0.347ms returns FALSE
T3820 000:794.607 JLINK_HasError()
T3820 000:796.279 JLINK_IsHalted()
T3820 000:796.602 - 0.328ms returns FALSE
T3820 000:796.613 JLINK_HasError()
T3820 000:798.322 JLINK_IsHalted()
T3820 000:798.597 - 0.282ms returns FALSE
T3820 000:798.609 JLINK_HasError()
T3820 000:800.323 JLINK_IsHalted()
T3820 000:802.248   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:802.601 - 2.281ms returns TRUE
T3820 000:802.610 JLINK_ReadReg(R15 (PC))
T3820 000:802.617 - 0.009ms returns 0x20000000
T3820 000:802.623 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3820 000:802.629 - 0.008ms returns 0x00
T3820 000:802.636 JLINK_ReadReg(R0)
T3820 000:802.641 - 0.008ms returns 0xAB4227CD
T3820 000:803.307 JLINK_HasError()
T3820 000:803.319 JLINK_WriteReg(R0, 0x00000003)
T3820 000:803.327 - 0.010ms returns 0
T3820 000:803.333 JLINK_WriteReg(R1, 0x08000000)
T3820 000:803.339 - 0.008ms returns 0
T3820 000:803.346 JLINK_WriteReg(R2, 0x00000BEC)
T3820 000:803.351 - 0.008ms returns 0
T3820 000:803.357 JLINK_WriteReg(R3, 0x04C11DB7)
T3820 000:803.363 - 0.008ms returns 0
T3820 000:803.369 JLINK_WriteReg(R4, 0x00000000)
T3820 000:803.375 - 0.008ms returns 0
T3820 000:803.381 JLINK_WriteReg(R5, 0x00000000)
T3820 000:803.386 - 0.008ms returns 0
T3820 000:803.392 JLINK_WriteReg(R6, 0x00000000)
T3820 000:803.398 - 0.007ms returns 0
T3820 000:803.404 JLINK_WriteReg(R7, 0x00000000)
T3820 000:803.409 - 0.008ms returns 0
T3820 000:803.415 JLINK_WriteReg(R8, 0x00000000)
T3820 000:803.421 - 0.008ms returns 0
T3820 000:803.427 JLINK_WriteReg(R9, 0x20000160)
T3820 000:803.432 - 0.007ms returns 0
T3820 000:803.438 JLINK_WriteReg(R10, 0x00000000)
T3820 000:803.447 - 0.011ms returns 0
T3820 000:803.454 JLINK_WriteReg(R11, 0x00000000)
T3820 000:803.459 - 0.008ms returns 0
T3820 000:803.465 JLINK_WriteReg(R12, 0x00000000)
T3820 000:803.471 - 0.008ms returns 0
T3820 000:803.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T3820 000:803.483 - 0.008ms returns 0
T3820 000:803.489 JLINK_WriteReg(R14, 0x20000001)
T3820 000:803.494 - 0.008ms returns 0
T3820 000:803.501 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3820 000:803.506 - 0.008ms returns 0
T3820 000:803.512 JLINK_WriteReg(XPSR, 0x01000000)
T3820 000:803.518 - 0.008ms returns 0
T3820 000:803.524 JLINK_WriteReg(MSP, 0x20001000)
T3820 000:803.529 - 0.007ms returns 0
T3820 000:803.535 JLINK_WriteReg(PSP, 0x20001000)
T3820 000:803.541 - 0.008ms returns 0
T3820 000:803.547 JLINK_WriteReg(CFBP, 0x00000000)
T3820 000:803.552 - 0.008ms returns 0
T3820 000:803.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3820 000:803.564 - 0.008ms returns 0x00000010
T3820 000:803.571 JLINK_Go()
T3820 000:803.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:806.598 - 3.032ms
T3820 000:806.608 JLINK_IsHalted()
T3820 000:809.245   CPU_ReadMem(2 bytes @ 0x20000000)
T3820 000:810.181 - 3.576ms returns TRUE
T3820 000:810.190 JLINK_ReadReg(R15 (PC))
T3820 000:810.196 - 0.009ms returns 0x20000000
T3820 000:810.203 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3820 000:810.208 - 0.008ms returns 0x00
T3820 000:810.215 JLINK_ReadReg(R0)
T3820 000:810.220 - 0.008ms returns 0x00000000
T3820 000:864.232 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3820 000:864.249   Data:  FE E7
T3820 000:864.267   CPU_WriteMem(2 bytes @ 0x20000000)
T3820 000:864.600 - 0.371ms returns 0x2
T3820 000:864.609 JLINK_HasError()
T3820 000:864.614 JLINK_HasError()
T3820 000:864.619 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3820 000:864.624 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3820 000:864.629 JLINK_Reset()
T3820 000:864.637   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3820 000:865.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3820 000:867.899   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3820 000:869.939   Reset: Reset device via AIRCR.SYSRESETREQ.
T3820 000:869.952   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3820 000:922.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3820 000:922.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3820 000:923.600   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3820 000:924.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3820 000:930.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3820 000:934.246   CPU_WriteMem(4 bytes @ 0xE0002000)
T3820 000:934.598   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3820 000:935.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:935.603 - 70.977ms
T3820 000:935.616 JLINK_Go()
T3820 000:935.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T3820 000:936.179   CPU_WriteMem(4 bytes @ 0xE0002008)
T3820 000:936.187   CPU_WriteMem(4 bytes @ 0xE000200C)
T3820 000:936.194   CPU_WriteMem(4 bytes @ 0xE0002010)
T3820 000:936.200   CPU_WriteMem(4 bytes @ 0xE0002014)
T3820 000:936.207   CPU_WriteMem(4 bytes @ 0xE0002018)
T3820 000:936.213   CPU_WriteMem(4 bytes @ 0xE000201C)
T3820 000:937.614   CPU_WriteMem(4 bytes @ 0xE0001004)
T3820 000:938.596 - 2.985ms
T3820 000:944.061 JLINK_Close()
T3820 000:944.319   CPU is running
T3820 000:944.335   CPU_WriteMem(4 bytes @ 0xE0002008)
T3820 000:944.598   CPU is running
T3820 000:944.608   CPU_WriteMem(4 bytes @ 0xE000200C)
T3820 000:946.598   CPU is running
T3820 000:946.608   CPU_WriteMem(4 bytes @ 0xE0002010)
T3820 000:948.600   CPU is running
T3820 000:948.610   CPU_WriteMem(4 bytes @ 0xE0002014)
T3820 000:949.177   CPU is running
T3820 000:949.187   CPU_WriteMem(4 bytes @ 0xE0002018)
T3820 000:950.179   CPU is running
T3820 000:950.189   CPU_WriteMem(4 bytes @ 0xE000201C)
T3820 000:969.663 - 25.608ms
T3820 000:969.673   
T3820 000:969.677   Closed
