--cpu Cortex-M3
"wasm_vc\startup_stm32f103xe.o"
"wasm_vc\main.o"
"wasm_vc\stm32f1xx_it.o"
"wasm_vc\stm32f1xx_hal_msp.o"
"wasm_vc\stm32f1xx_hal_gpio_ex.o"
"wasm_vc\stm32f1xx_hal_tim.o"
"wasm_vc\stm32f1xx_hal_tim_ex.o"
"wasm_vc\stm32f1xx_hal.o"
"wasm_vc\stm32f1xx_hal_rcc.o"
"wasm_vc\stm32f1xx_hal_rcc_ex.o"
"wasm_vc\stm32f1xx_hal_gpio.o"
"wasm_vc\stm32f1xx_hal_dma.o"
"wasm_vc\stm32f1xx_hal_cortex.o"
"wasm_vc\stm32f1xx_hal_pwr.o"
"wasm_vc\stm32f1xx_hal_flash.o"
"wasm_vc\stm32f1xx_hal_flash_ex.o"
"wasm_vc\stm32f1xx_hal_exti.o"
"wasm_vc\system_stm32f1xx.o"
"wasm_vc\m3_api_libc.o"
"wasm_vc\m3_bind.o"
"wasm_vc\m3_code.o"
"wasm_vc\m3_compile.o"
"wasm_vc\m3_core.o"
"wasm_vc\m3_emit.o"
"wasm_vc\m3_env.o"
"wasm_vc\m3_exec.o"
"wasm_vc\m3_function.o"
"wasm_vc\m3_info.o"
"wasm_vc\m3_module.o"
"wasm_vc\m3_parse.o"
--strict --scatter "wasm_vc\wasm_vc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wasm_vc.map" -o wasm_vc\wasm_vc.axf